<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>电影详情</title>
    <style>
        .list img {
            width: 100%;
            height: 6.4rem;
            margin: .06rem 0 .33rem;
        }

        .list p {
            margin-left: .33rem;
            color: #373737;
        }

        .list p:nth-of-type(1) {
            font-size: .36rem;
            letter-spacing: 0.04rem;
            font-weight: bold;
        }

        .list p:nth-of-type(2) {
            font-size: .3rem;
            opacity: .5;
            padding: .24rem 0 .6rem;
        }

        .line {
            margin: 0 .4rem;
            height: .01rem;
            background-color: #eaeaea;
        }

        .btns {
            margin: 1rem 0;
            text-align: center;
        }

        .btns span {
            display: inline-block;
            width: 40%;
            height: 1rem;
            line-height: 1rem;
            background-color: #ececec;
            border-radius: .5rem;
            font-size: .4rem;
        }

        #play_btn {
            margin-left: .64rem;
        }

        .btns span.active {
            background-color: #469cf8;
            color: #fff;
        }
    </style>
    <script src="js/adaptive.js"></script>
</head>

<body>

    <div id="wrap">
        <div class="list">
        </div>
        <p class="line"></p>
        <div class="btns">
            <span class="active" id="down_btn">下载至NAS存储</span>
            <span id="play_btn">播放</span>
        </div>
    </div>
    
    <script type="text/javascript" src="./js/zepto.js"></script>
    <script type="text/javascript">
        var params = _GetUrlParams();
        $.ajax({
            url: 'https://feixunbeta.yinyuetai.com/api/feixun/video?id=' + params.id,
            type: "GET",
            dataType: "application/json", //指定服务器返回的数据类型
            success: function(data) {
                movieData = JSON.parse(data).data;
                $('.list').html('<img src="' + movieData.thumbnail + '" alt="图片"><p>' + movieData.name + '</p><p>' + movieData.desc + '</p>');
            }
        });

        //获取Url中的所有参数
        function _GetUrlParams() {
            var url = window.location.search; //获取url中"?"和‘？’符后的字串
            var theRequest = new Object({});
            if (url.indexOf("?") != -1) {
                var str = url.substr(1); //获取？后面的子串
                strs = str.split("&"); //以&分割成数组
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = encodeURI(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }

        //点击按钮切换按钮效果
        $('.btns span').click(function () {
            $('.btns span').removeClass('active');
            $(this).addClass('active');
        });
    </script>
</body>

</html>