<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影详情</title>
    <style>
        .list img {
            width: 100%;
            height: 6.4rem;
            margin-bottom: .14rem;
        }
        .list p {
            padding: 0 .26rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .list p:nth-of-type(1) {
            font-size: .36rem;
            letter-spacing: 0.04rem;
            font-weight: bold;
        }
        .list p:nth-of-type(2) {
            font-size: .3rem;
            color: #aeaeae;
            margin-top: .26rem;
        }
        .btns {
            margin-top: 2.5rem;
            text-align: center;
        }
        .btns span {
            display: inline-block;
            width: 40%;
            height: 1rem;
            line-height: 1rem;
            background-color: #ececec;
            border-radius: .5rem;
            font-size: .4rem;
        }
        #play_btn {
            margin-left: .6rem;
        }
        .btns span.active {
            background-color: #469cf8;
            color: #fff;
        }
    </style>
    <script src="js/adaptive.js"></script>
</head>
<body>

    <div id="wrap">
        <div class="list">
            <img src="imgs/000003.jpg" alt="图片">
            <p>电影名称电影名称</p>
            <p>简介简介简介简介简介简介简介</p>
        </div>
        <div class="btns">
            <span class="active" id="down_btn">下载至NAS存储</span>
            <span id="play_btn">播放</span>
        </div>
    </div>

</body>
</html>